### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import pandas as geek

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#looking at the values in School_data DataFrame
school_data

    School ID            school_name         type  size   budget
0           0      Huang High School   Government  2917  1910635
1           1   Figueroa High School   Government  2949  1884411
2           2    Shelton High School  Independent  1761  1056600
3           3  Hernandez High School   Government  4635  3022020
4           4    Griffin High School  Independent  1468   917500
5           5     Wilson High School  Independent  2283  1319574
6           6    Cabrera High School  Independent  1858  1081356
7           7     Bailey High School   Government  4976  3124928
8           8     Holden High School  Independent   427   248087
9           9       Pena High School  Independent   962   585858
10         10     Wright High School  Independent  1800  1049400
11         11  Rodriguez High School   Government  3999  2547363
12         12    Johnson High School   Government  4761  3094650
13         13       Ford High School   Government  2739  1763916
14         14     Thomas High School  Independent  1635  1043130

In [3]:
#looking at the values in Student_data DataFrame
student_data

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48
39166,39166,Dawn Bell,F,10,Thomas High School,81,89
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62

In [4]:
#looking at the values in School_data_complete DataFrame
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [5]:
#Counting the number of schools from the school_data DataFrame
no_schools=school_data['school_name'].count()
#Counting the number of students from the student_data DataFrame
no_students=student_data['student_name'].count()
#Calculating the total budget from the school_data DataFrame
tot_budget=school_data['budget'].sum()
#Calculating the average maths score from the school_data_complete DataFrame using mean 
avg_maths=school_data_complete['maths_score'].mean()
#Calculating the average reading score from the school_data_complete DataFrame using mean 
avg_reading=school_data_complete['reading_score'].mean()
#Calculating the number of studnets who scored more than 50 in maths  from the school_data_complete DataFrame using mean 
more_maths= school_data_complete[school_data_complete['maths_score'] >=50]['student_name'].count()
#Calculating the percentage of students who scored more than 50 in maths  from the school_data_complete DataFrame using mean 
per_maths=more_maths/no_students*100
#Calculating the number of studnets who scored more than 50 in reading from the school_data_complete DataFrame using mean 

more_reading= school_data_complete[school_data_complete['reading_score'] >=50]['student_name'].count()
#Calculating the percentage of students who scored more than 50 in reading  from the school_data_complete DataFrame using mean 

per_reading=more_reading/no_students*100
#Calculating the number of students who scored more than 50 in maths and reading from the school_data_complete DataFrame using mean 

more_mathsreading=school_data_complete[
    (school_data_complete['reading_score'] >=50)
    & (school_data_complete['maths_score'] >=50)]['student_name'].count()
#Calculating the percentageof students who scored more than 50 in maths and reading from the school_data_complete DataFrame using mean 
over_pass=more_mathsreading/no_students*100
#Creating a dictionary using all the values calculated above
dict = {'Total Schools':[no_schools],
        'Total Students': [no_students],
        'Total Budget':[tot_budget],
        'Average Maths Score':[avg_maths],
        'Average Reading Score':[avg_reading],
        '% Passing Maths':[per_maths],
        '% Passing Reading':[per_reading],
        '% Overall Passing':[over_pass]
       }
#formatting the budget in $ and 2 points after decimal format
lga_df=pd.DataFrame(dict)
lga_df['Total Budget']=lga_df['Total Budget'].map("${:,.2f}".format)
lga_df # LGA DataFrame

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [6]:

school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [8]:
# Filtering the data using school name and retrieving the type of school data
schooltype=school_data_complete.groupby(["school_name"])["type"].unique()
schooltype.str.get(0)
#Calculating the number of students in each school
schoolstudents=school_data_complete.groupby('school_name')['type'].count()
#Calculating the budget for  each school
schoolbudget=school_data.groupby(['school_name'])['budget'].sum()
#Calculating the budget allocated per students in each school
perstudent=schoolbudget/schoolstudents
#Calculating average maths score in each school
avg_mathscore=school_data_complete.groupby(['school_name'])['maths_score'].mean()
#Calculating average reading score in each school
avg_readingscore=school_data_complete.groupby(['school_name'])['reading_score'].mean()
##Calculating who got more than 50  maths score in each school
maths_abovelimit = school_data_complete[school_data_complete['maths_score'] >= 50]
##Counting who got more than 50  maths score in each school
maths_count=maths_abovelimit.groupby('school_name')['student_name'].count()
#counting the percentage of students who scored more than 50 in maths for each school
maths_count=(maths_count/schoolstudents)*100
#collecting the data of students who scored more than 50 in reading for each school
reading_abovelimit = school_data_complete[school_data_complete['reading_score'] >= 50]
#counting the number of students who scored more than 50 in reading for each school
reading_count=reading_abovelimit.groupby('school_name')['student_name'].count()
#counting the percentage of students who scored more than 50 in maths for each school
reading_count=(reading_count/schoolstudents)*100
#collecting the data of students who scored more than 50 in maths and reading for each school
mathsreading_abvlimit=school_data_complete[(school_data_complete['maths_score'] >= 50)& (school_data_complete['reading_score'] >= 50)]
#counting the number  of students who scored more than 50 in maths and reading for each school
mathsreading_abvlimit=mathsreading_abvlimit.groupby('school_name')['student_name'].count()
#counting the percentage of students who scored more than 50 in maths and reading for each school
per_pass=(mathsreading_abvlimit/schoolstudents)*100
#Creating the dictionary to hold the data for each school
school_summarydict={"School Type":schooltype.str.get(0),
                "Total Students":schoolstudents,
                "Total School Budget":schoolbudget.map("${:,.2f}".format),
                "Per Student Budget":perstudent.map("${:,.2f}".format),
                "Average Maths Score":avg_mathscore,
                "Average Reading Score":avg_readingscore,
                "% Passing Maths":maths_count,
                "% Passing Reading":reading_count,
                "% Overall Passing":per_pass
                   }
#Creating the DataFrame using the data for each school
schoolsummary_df=pd.DataFrame(school_summarydict)
schoolsummary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [9]:
#Sorting the school summary DataFrame to display the data for high performing schools
high_performingschools_df=schoolsummary_df.sort_values(by=['% Overall Passing'],ascending=False)
high_performingschools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [10]:
#Sorting the school summary DataFrame to display the data for worst performing schools
worst_performingschools_df=schoolsummary_df.sort_values(by=['% Overall Passing'],ascending=True)
worst_performingschools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [11]:
# Calculating the maths mean data for Year 9 for each school in Series
df_year9=school_data_complete.loc[school_data_complete['year']==9]

new_df_year9maths=df_year9.groupby(['school_name'])['maths_score'].mean()

result9_maths=pd.Series(new_df_year9maths)

# Calculating the maths mean data for Year 10 for each school in Series
df_year10=school_data_complete.loc[school_data_complete['year']==10]

new_df_year10maths=df_year10.groupby(['school_name'])['maths_score'].mean()
result10_maths=pd.Series(new_df_year10maths)

# Calculating the maths mean data for Year 11 for each schoolin Series
df_year11=school_data_complete.loc[school_data_complete['year']==11]

new_df_year11maths=df_year11.groupby(['school_name'])['maths_score'].mean()

result11_maths=pd.Series(new_df_year11maths)
# Calculating the maths mean data for Year 12 for each school in Series
df_year12=school_data_complete.loc[school_data_complete['year']==12]

new_df_year12maths=df_year12.groupby(['school_name'])['maths_score'].mean()
result12_maths=pd.Series(new_df_year12maths)
# Combining the all series into DataFrame for Year 9 to 12 for Maths
new_maths=pd.concat([result9_maths,result10_maths,result11_maths,result12_maths],axis=1)
new_maths.columns.values[0] = 'Year 9'
new_maths.columns.values[1] = 'Year 10'
new_maths.columns.values[2] = 'Year 11'
new_maths.columns.values[3] = 'Year 12'
#DataFrame with consolidated math score for each school based on year level
new_maths

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [12]:
# Calculating the reading mean data for Year 9 for each school in Series
df_year9=school_data_complete.loc[school_data_complete['year']==9]

new_df_year9reading=df_year9.groupby(['school_name'])['reading_score'].mean()
result9_reading=pd.Series(new_df_year9reading)


# Calculating the reading mean data for Year 10 for each school in Series
df_year10=school_data_complete.loc[school_data_complete['year']==10]

new_df_year10reading=df_year10.groupby(['school_name'])['reading_score'].mean()
result10_reading=pd.Series(new_df_year10reading)
# Calculating the reading mean data for Year 11 for each school in Series
df_year11=school_data_complete.loc[school_data_complete['year']==11]

new_df_year11reading=df_year11.groupby(['school_name'])['reading_score'].mean()
result11_reading=pd.Series(new_df_year11reading)

# Calculating the reading mean data for Year 12 for each school in Series
df_year12=school_data_complete.loc[school_data_complete['year']==12]

new_df_year12reading=df_year12.groupby(['school_name'])['reading_score'].mean()
result12_reading=pd.Series(new_df_year12reading)
#Combining the Series into a DataFrame reading data display into a DataFrame
new_reading=pd.concat([result9_reading,result10_reading,result11_reading,result12_reading],axis=1)
new_reading.columns.values[0] = 'Year 9'
new_reading.columns.values[1] = 'Year 10'
new_reading.columns.values[2] = 'Year 11'
new_reading.columns.values[3] = 'Year 12'
#DataFrame with consolidated reading score for each school based on year level
new_reading

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [13]:
school_summarydictnew={"School Type":schooltype.str.get(0),
                "Total Students":schoolstudents,
                "Total School Budget":schoolbudget,
                "Per Student Budget":perstudent,
                "Average Maths Score":avg_mathscore,
                "Average Reading Score":avg_readingscore,
                "% Passing Maths":maths_count,
                "% Passing Reading":reading_count,
                "% Overall Passing":per_pass
                   }


schoolsummary_dfnew=pd.DataFrame(school_summarydictnew)

# Binning the data from School summary based on Budget allocated for Schools
schoolsummary_dfnew.loc[(schoolsummary_dfnew["Per Student Budget"] > 0) & (schoolsummary_dfnew["Per Student Budget"]<= 584 ), "Test Score Summary"] = "<$585"                                                  
schoolsummary_dfnew.loc[(schoolsummary_dfnew["Per Student Budget"] > 584) & (schoolsummary_dfnew["Per Student Budget"]<= 629), "Test Score Summary"] = " $585-$630 "                                                  
schoolsummary_dfnew.loc[(schoolsummary_dfnew["Per Student Budget"] > 629) & (schoolsummary_dfnew["Per Student Budget"]<= 644 ), "Test Score Summary"] = "$630-$645"                     
schoolsummary_dfnew.loc[(schoolsummary_dfnew["Per Student Budget"] > 644) & (schoolsummary_dfnew["Per Student Budget"]<= 679 
                                                                            
                                                                            ), "Test Score Summary"] = "$645-$680"            
budget_mathsmean=schoolsummary_dfnew.groupby(["Test Score Summary"])["Average Maths Score"].mean().round(2)
budget_readingmean=schoolsummary_dfnew.groupby(["Test Score Summary"])["Average Reading Score"].mean().round(2)
budget_permathspassmean=schoolsummary_dfnew.groupby(["Test Score Summary"])["% Passing Maths"].mean().round(2)
budget_perreadingpassmean=schoolsummary_dfnew.groupby(["Test Score Summary"])["% Passing Reading"].mean().round(2)
budget_peroverallpassmean=schoolsummary_dfnew.groupby(["Test Score Summary"])["% Overall Passing"].mean().round(2)

budget_schoolper=pd.concat([budget_mathsmean,budget_readingmean,budget_permathspassmean,budget_perreadingpassmean,budget_peroverallpassmean],axis=1)
budget_schoolper

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Test Score Summary,,,,,
$585-$630,72.07,71.03,91.52,87.29,79.88
$630-$645,69.85,69.84,84.69,83.76,71.00
$645-$680,68.88,69.05,81.57,81.77,66.76
<$585,71.36,70.72,88.84,86.39,76.72

## Scores by School Size

* Perform the same operations as above, based on school size.

In [15]:
schoolsummary_dfsize=pd.DataFrame(school_summarydictnew)
# Binning the data from School summary based on Total students in the Schools and calculating the scores accordingly
schoolsummary_dfsize.loc[(schoolsummary_dfsize["Total Students"] > 0) & (schoolsummary_dfsize["Total Students"]<= 999 ), "School Size"] = "small(<1000)"   
schoolsummary_dfsize.loc[(schoolsummary_dfsize["Total Students"] > 999) & (schoolsummary_dfsize["Total Students"]<= 1999 ), "School Size"] = "Medium(1000-2000)"                                                  
schoolsummary_dfsize.loc[(schoolsummary_dfsize["Total Students"] > 1999) & (schoolsummary_dfsize["Total Students"]<= 4999 ), "School Size"] = "Large(2000-5000)"      
schoolsummary_dfsize

size_mathsmean=schoolsummary_dfsize.groupby(["School Size"])["Average Maths Score"].mean()
size_readingmean=schoolsummary_dfsize.groupby(["School Size"])["Average Reading Score"].mean()
size_perpassmathsmean=schoolsummary_dfsize.groupby(["School Size"])["% Passing Maths"].mean()
size_perpassreadingmean=schoolsummary_dfsize.groupby(["School Size"])["% Passing Reading"].mean()
size_perpassoverallmean=schoolsummary_dfsize.groupby(["School Size"])["% Overall Passing"].mean()
size_schoolper=pd.concat([size_mathsmean,size_readingmean,size_perpassmathsmean,size_perpassreadingmean,size_perpassoverallmean],axis=1)
size_schoolper.sort_values(["Average Maths Score"], ascending=False)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
small(<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium(1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large(2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [16]:
school_summarydict={"School Type":schooltype.str.get(0),
                "Total Students":schoolstudents,
                "Total School Budget":schoolbudget,
                "Per Student Budget":perstudent,
                "Average Maths Score":avg_mathscore,
                "Average Reading Score":avg_readingscore,
                "% Passing Maths":maths_count,
                "% Passing Reading":reading_count,
                "% Overall Passing":per_pass
                   }
schoolsummary_dftype=pd.DataFrame(school_summarydict)
schoolsummary_dftype
# Binning the data from School summary based on Type of schools
type_mathsmean=schoolsummary_dftype.groupby("School Type")['Average Maths Score'].mean()
type_readingmean=schoolsummary_dftype.groupby(["School Type"])['Average Reading Score'].mean()
type_perpassmathsmean=schoolsummary_dftype.groupby(["School Type"])["% Passing Maths"].mean()
type_perpassreadingmean=schoolsummary_dftype.groupby(["School Type"])["% Passing Reading"].mean()
type_perpassoverallmean=schoolsummary_dftype.groupby(["School Type"])["% Overall Passing"].mean()

In [17]:
type_schoolper=pd.concat([type_mathsmean,type_readingmean,type_perpassmathsmean,type_perpassreadingmean,type_perpassoverallmean],axis=1)
type_schoolper

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340